<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> A game of automate cellulaire by Ze_KD </title>
    <!--<link href="style.css" rel="stylesheet" type="text/css">-->
    <style>
        html {
            height: 800px;
        }
        body {
            background-color: salmon;
            margin : 0px 0%;
            height: 800px;
        }
        canvas {
            position: -webkit-sticky;
            position: sticky;
            top:0px;
            background-color: grey;
            margin: 0;
            
        }
        div#left {
            position: absolute;
            left : 810px;
            top : 10px
        }
    </style>
    
    <script src=script.js></script>
</head>
<body 
    onload="start()"
    onmousemove="mouse(event)"
    onkeydown="key(event)"
    
>

    <canvas 
        id='canvas' width="800" height="800" 
        onmousedown="clicPress=true" onmouseup="clicPress=false; clic(event)"
        onmousemove="if (clicPress){clic(event)}" 
    >
        The Game is on the Canvas element
    </canvas>

    <div id='left'>
        <div>
            <span id='donne'> Coordonne map</span> <br>
            <span id='donne2'> Coordonne</span><br>
            <span id='donne3'> If clic</span><br>
            <span id='donne4'> Pos 1</span><br>
            <span id='donne5'> LOL</span><br>
        </div>
        <br>

        <button onclick="actu()"> Draw</button> <br>
        <button onclick="start()"> Effacer Tout</button><br>
        <button onclick="size+=10 ; start()"> Size up of 10</button><br>
        <button onclick="Langton_Setup()"> Setup for Langton's Loops </button><br>
        
        <br><br>

        <input type="checkbox" id='loop' onclick="loopDraw()"> <b>Play</b> <br>
        <input type='checkbox' id='square' > Make square <br>
        <input type='checkbox' id='rempl' > If the square is empty <br>

        <br>
        Speed : <span id='speed'> LOL </span> <br>
        <input type="range" id="rspeed" onchange="loopDraw()" min="0" max="10" step="1" >  <br>
         
        
        <br><br>
        
        <div id='Color'>Color</div>
        <!-- document.getElementById('Color').style.background='#'+document.getElementById('color').value.split('#')[1].substr(0,6)-->
        <select id='color' 
        onchange="document.getElementById('Color').style.background='#'+document.getElementById('color').value.split('#')[1].substr(0,6)">
            <option>white = '#FFFFFF'</option>
            <option>gray  =	'#808080'</option>
            <option>black = '#000000'</option>
            <option>----</option>
            <option>red = '#FF0000'</option>
            <option>lime = '#00FF00'</option>
            <option>blue = '#0000FF'</option>
            <option>----</option>
            <!--<option>maroon = '#800000'</option>-->
            <option>green = '#008000'</option>
            <!--<option>navy = '#000080'</option>-->
            <!--<option>----</option>-->
            <option>yellow = '#FFFF00'</option>
            <!--<option>aqua = '#00FFFF'</option>-->
            <!--<option>fuchsia = '#FF00FF'</option>-->
            <!--<option>----</option>-->
            <!--<option>olive = '#808000'</option>-->
            <!--<option>teal = '#008080'</option>-->
            <!--<option>purple = '#800080'</option>-->
            <!--<option>----</option>-->
            <option>orange = '#FFA500'</option>
            <option>pink = '#FF1493'</option>
        </select> <br>
        
        <select id='mode'> 
            <option> 0 My project</option>
            <option> 1 Conway's Game of Life</option>
            <option> 2 Langton's Loops </option>
            
        </select> <br>
        

    </div> 

    end <br><br><br><br> end
    

</body>
</html>